<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/brStyle.css') }}">
    <title>Holiday Allowance Engine</title>
</head>

<body>
    <header>
        <h2>Holiday Allowance Engine</h2>
    </header>

    <form>
        <label for="fname">Starting Date:</label><br>
        <input type="date" id="startdate" name="startdate" value="dd/mm/yy"><br>
        <label for="lname">Ending Date:</label><br>
        <input type="date" id="enddate" name="enddate" value="dd/mm/yy"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>