<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/brStyle.css') }}">
    <title>Holiday Allowance Engine</title>
</head>

<body>
    <header>
        <h2>Holiday Allowance Engine</h2>
        <h2>Login</h2>
    </header>

    <form>
        <label for="fname">Email</label><br>
        <input type="Email" id="startdate" name="startdate"><br>
        <label for="lname">Password</label><br>
        <input type="password" id="enddate" name="enddate"><br><br>
        <input type="submit" value="Submit" onclick="window.location.href='/home'">
    </form>
</body>

</html>